* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
    color-scheme: dark;
  }

  #section-progressbar {
    background-color:  #050816;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;

  }

.section-progressbar {
    padding: 50px 0;
    background-color:  #050816;
    text-align: center;
    color: white;
}

.section-progressbar h2 {
    font-size: 60px!important;
    margin-bottom: 30px;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-weight: 900;
    padding-bottom: 10rem;
}
.section-progressbar p {
    font-size: 18px;
    line-height: 1.5;
    --tw-text-opacity: 1;
    color: rgb(170 166 195 / var(--tw-text-opacity));
    letter-spacing: .05em;
    text-transform: uppercase;

}

.progress-box{  
    width: 1280px;
    display: flex;
    margin: auto;
    justify-content: center;
    background-color: transparent;
    height: 400px;

    position: relative;


}
.progress-box img {
    position: absolute;
    width: 80px;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.left-div, .right-div {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }
.left-div{
    position: relative;
    border-right: 5px solid white;

}
.right-div{
    position: relative;

}


.card-div{
    width: 500px;
    height: 350px;
    background: rgb(29, 24, 54);
    color: rgb(255, 255, 255);
    padding: 24px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start
    
}
.card-div-left{
    position: absolute;
    right: 5rem;
    top: 2rem;
    
}
.card-div-right{
    position: absolute;
    left : 5rem;
    top: 2rem;
}

.card-div h3 {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-weight: 700;
    font-size: 24px;
    box-sizing: border-box;
}
.card-div p {
    line-height: 1.6;
    font-weight: 500;
    font-size: 1rem;
    --tw-text-opacity: 1;
    color: rgb(170 166 195 / var(--tw-text-opacity));
    box-sizing: border-box;
}
.card-div ul{
    list-style-position: inside;
    padding-left: 0;
}
.card-div ul li {
    font-size: 14px;
    text-indent: -1em;
    padding-left: 1em;
    background: rgb(29, 24, 54);
    visibility: visible;
    color: rgb(243 243 243 / 1);
    letter-spacing: .05em;
    padding-left: 0.25rem;
    box-sizing: border-box;
}




/* animation */
.card-div {
    opacity: 0;
  }
  
  .animate-left .card-div-left,
  .animate-right .card-div-right {
    opacity: 1;
    transform: translateX(0);
  }
  
  .animate-left .card-div-left {
    transform: translateX(-100%);
  }
  
  .animate-right .card-div-right {
    transform: translateX(100%);
  }
  
  .card-div-left,
  .card-div-right {
    opacity: 0;
    transform: translateX(-50%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }
  