/* */
.container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 992px) and (max-width: 1439px) {
  .container {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
}
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.cardbg {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-cardbg {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}
.container-cardbg img {
  margin-bottom: 32px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;
} 




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
  color-scheme: dark;
}

#section-progressbar {
  background-color:  #050816;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
  position: relative;

}

.section-progressbar {
  padding: 50px 0;
  background-color:  #050816;
  text-align: center;
  color: white;
}

.section-progressbar h2 {
  font-size: 60px!important;
  margin-bottom: 30px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-weight: 900;
  padding-bottom: 10rem;
}
.section-progressbar p {
  font-size: 18px;
  line-height: 1.5;
  --tw-text-opacity: 1;
  color: rgb(170 166 195 / var(--tw-text-opacity));
  letter-spacing: .05em;
  text-transform: uppercase;

}

.progress-box{  
  width: 1280px;
  display: flex;
  margin: auto;
  justify-content: center;
  background-color: transparent;
  height: 400px;

  position: relative;


}
.progress-box img {
  position: absolute;
  width: 80px;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.left-div, .right-div {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}
.left-div{
  position: relative;
  border-right: 5px solid white;

}
.right-div{
  position: relative;

}


.card-div{
  width: 500px;
  height: 350px;
  background: rgb(29, 24, 54);
  color: rgb(255, 255, 255);
  padding: 24px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start
  
}
.card-div-left{
  position: absolute;
  right: 5rem;
  top: 2rem;
  
}
.card-div-right{
  position: absolute;
  left : 5rem;
  top: 2rem;
}

.card-div h3 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-weight: 700;
  font-size: 24px;
  box-sizing: border-box;
}
.card-div p {
  line-height: 1.6;
  font-weight: 500;
  font-size: 1rem;
  --tw-text-opacity: 1;
  color: rgb(170 166 195 / var(--tw-text-opacity));
  box-sizing: border-box;
}
.card-div ul{
  list-style-position: inside;
  padding-left: 0;
}
.card-div ul li {
  font-size: 14px;
  text-indent: -1em;
  padding-left: 1em;
  background: rgb(29, 24, 54);
  visibility: visible;
  color: rgb(243 243 243 / 1);
  letter-spacing: .05em;
  padding-left: 0.25rem;
  box-sizing: border-box;
}




/* animation */
.card-div {
  opacity: 0;
}

.animate-left .card-div-left,
.animate-right .card-div-right {
  opacity: 1;
  transform: translateX(0);
}

.animate-left .card-div-left {
  transform: translateX(-100%);
}

.animate-right .card-div-right {
  transform: translateX(100%);
}

.card-div-left,
.card-div-right {
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
